scalar Time

type User {
  id: ID!
  email: String!
  isAdmin: Boolean!
  createdAt: Time!
  updatedAt: Time!
  todos: [Todo!]
  groups: [Group!]
}

type Group {
  id: ID!
  name: String!
  description: String!
  color: String!
  userId: ID!
  createdAt: Time!
  updatedAt: Time!
  todos: [Todo!]
}

type Todo {
  id: ID!
  title: String!
  description: String!
  completed: Boolean!
  userId: ID!
  groupId: ID
  createdAt: Time!
  updatedAt: Time!
  group: Group
}

input CreateUserInput {
  email: String!
  password: String!
}

input CreateGroupInput {
  name: String!
  description: String
  color: String
}

input UpdateGroupInput {
  name: String
  description: String
  color: String
}

input CreateTodoInput {
  title: String!
  description: String!
  groupId: ID
}

input UpdateTodoInput {
  title: String
  description: String
  completed: Boolean
  groupId: ID
}

input UpdateUserAdminInput {
  isAdmin: Boolean!
}

type Query {
  user(id: ID!): User
  userByEmail(email: String!): User
  users: [User!]!
  userCount: Int!
  
  todo(id: ID!, userId: ID!): Todo
  todos(userId: ID!): [Todo!]!
  todosByUser(userId: ID!): [Todo!]!
  
  group(id: ID!, userId: ID!): Group
  groups(userId: ID!): [Group!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  deleteUser(id: ID!): Boolean!
  updateUserAdmin(id: ID!, input: UpdateUserAdminInput!): User!
  
  createTodo(userId: ID!, input: CreateTodoInput!): Todo!
  updateTodo(id: ID!, userId: ID!, input: UpdateTodoInput!): Todo!
  deleteTodo(id: ID!, userId: ID!): Boolean!
  
  createGroup(userId: ID!, input: CreateGroupInput!): Group!
  updateGroup(id: ID!, userId: ID!, input: UpdateGroupInput!): Group!
  deleteGroup(id: ID!, userId: ID!): Boolean!
}
